{% extends "studybuddy_app/base.html" %}

{% block title %}Page Not Found | StudyBuddy{% endblock %}

{% block content %}
<div class="container text-center py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <h1 class="display-1 text-primary mb-4">404</h1>
            <h2 class="mb-4">Oops! Page Not Found</h2>
            <p class="lead mb-5">
                The page you're looking for doesn't exist or has been moved.
            </p>
            <div class="d-flex justify-content-center gap-3">
                <a href="{% url 'studybuddy_app:index' %}" class="btn btn-primary btn-lg">
                    <i class="bi bi-house-door"></i> Go Home
                </a>
                <a href="{% url 'studybuddy_app:course_list' %}" class="btn btn-outline-primary btn-lg">
                    <i class="bi bi-book"></i> Browse Courses
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}
