{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat with {{ receiver.username }} | StudyBuddy</title>

    <!-- Bootstrap & Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Custom Chat CSS -->
    <link rel="stylesheet" href="{% static 'css/chat_thread.css' %}">
</head>
<body>
    <div class="chat-container">
        <!-- Chat Header -->
        <div class="chat-header">
            <a href="{% url 'studybuddy_app:inbox' %}" class="back-btn">
                <i class="bi bi-arrow-left"></i>
            </a>
            <div class="user-avatar">
                {{ receiver.username|first|upper }}
            </div>
            <div class="user-info">
                <div class="user-name">{{ receiver.username }}</div>
                <div class="user-status">
                    <i class="bi bi-circle-fill" style="color: #84fab0; font-size: 0.6rem;"></i>
                    Active on StudyBuddy
                </div>
            </div>
        </div>

        <!-- Messages Container -->
        <div class="messages-container" id="messagesContainer">
            {% if messages_received %}
                {% for message in messages_received %}
                    <div class="message {% if message.sender == user %}sent{% else %}received{% endif %}">
                        <div class="message-bubble">
                            {{ message.content }}
                            <div class="message-time">{{ message.created_at|timesince }} ago</div>
                            {% if message.sender == user %}
                                <div class="message-status">
                                    <i class="bi bi-check2-all"></i> Delivered
                                </div>
                            {% endif %}
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="empty-state">
                    <div class="empty-icon"><i class="bi bi-chat-heart"></i></div>
                    <div class="empty-title">Start your conversation</div>
                    <div class="empty-text">
                        This is the beginning of your conversation with {{ receiver.username }}.<br>
                        Say hello and start studying together!
                    </div>
                </div>
            {% endif %}
        </div>

        <!-- Message Input -->
        <div class="message-input-container">
            <form method="post" class="message-form" id="messageForm">
                {% csrf_token %}
                <div style="flex: 1;">
                    <textarea 
                        name="content" 
                        class="message-input" 
                        placeholder="Type your message..."
                        rows="1"
                        maxlength="500"
                        required
                        id="messageInput"
                    ></textarea>
                    <div class="char-counter" id="charCounter">0/500</div>
                </div>
                <button type="submit" class="send-btn" id="sendBtn">
                    <i class="bi bi-send-fill"></i>
                </button>
            </form>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    
    <script src="{% static 'js/chat_thread.js' %}"></script>
</body>
</html>
