{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Study Buddies | StudyBuddy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/find_buddies.css' %}">
</head>
<body>
    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Find Your Study Buddies</h1>
            <p class="page-subtitle">
                Connect with fellow students who share your courses and study interests. Start building your study network today!
            </p>
        </div>

        <!-- Navigation -->
        <div class="mb-4">
            <a href="{% url 'studybuddy_app:index' %}" class="nav-link">
                <i class="bi bi-arrow-left"></i> Back to Dashboard
            </a>
        </div>

        <!-- Study Buddies List -->
        {% if matched_profiles %}
            <div class="buddies-list">
                {% for profile, courses in matched_profiles.items %}
                    <div class="buddy-card">
                        <div class="buddy-header">
                            <div class="buddy-avatar">
                                {{ profile.user.username|first|upper }}
                            </div>
                            <div class="buddy-info">
                                <h3>{{ profile.user.username }}</h3>
                                <p>{{ courses|length }} shared course{{ courses|length|pluralize }}</p>
                            </div>
                        </div>

                        <div class="shared-courses">
                            {% for course in courses %}
                                <span class="course-tag">{{ course.code }} - {{ course.name }}</span>
                            {% endfor %}
                        </div>

                        <div class="buddy-actions">
                            <a href="{% url 'studybuddy_app:profile' pk=profile.pk %}" class="btn btn-primary">
                                <i class="bi bi-person"></i>
                                View Profile
                            </a>
                            <a href="{% url 'studybuddy_app:send_message' receiver_id=profile.user.id %}" class="btn btn-outline">
                                <i class="bi bi-chat-dots"></i>
                                Send Message
                            </a>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <!-- Empty State -->
            <div class="empty-state">
                <div class="empty-icon">
                    <i class="bi bi-people"></i>
                </div>
                <h2 class="empty-title">No Study Buddies Found Yet</h2>
                <p class="empty-text">
                    We couldn't find any study buddies who share your courses right now. This could be because:
                </p>
                <ul style="text-align: left; max-width: 400px; margin: 0 auto 2rem;">
                    <li>You haven't added courses to your profile yet</li>
                    <li>No other students have profiles with matching courses</li>
                    <li>Other students haven't joined StudyBuddy yet</li>
                </ul>
                <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                    <a href="{% url 'studybuddy_app:profile_add' %}" class="btn btn-primary">
                        <i class="bi bi-plus-circle"></i>
                        Complete Your Profile
                    </a>
                    <a href="{% url 'studybuddy_app:profile_list' %}" class="btn btn-outline">
                        <i class="bi bi-search"></i>
                        Browse All Profiles
                    </a>
                </div>
            </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>