{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About StudyBuddy | Connect. Learn. Succeed.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/more_about.css' %}">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-shapes">
            <div class="hero-shape"></div>
            <div class="hero-shape"></div>
        </div>
        
        <div class="hero-content">
            <h1 class="hero-title">About StudyBuddy</h1>
            <p class="hero-subtitle">
                Connecting students worldwide to create meaningful study partnerships and academic success
            </p>
        </div>
    </section>

    <div class="container">
        <!-- Navigation -->
        <div class="section">
            <a href="{% url 'studybuddy_app:index' %}" class="nav-link">
                <i class="bi bi-arrow-left"></i> Back to Home
            </a>

            <!-- Mission Section -->
            <div class="stats-section">
                <h2 class="section-title">Our Mission</h2>
                <p style="text-align: center; font-size: 1.2rem; color: var(--text-secondary); max-width: 800px; margin: 0 auto;">
                    StudyBuddy is designed to transform the way students learn by connecting them with like-minded peers who share their academic interests and goals. We believe that collaborative learning leads to better understanding, improved retention, and academic success.
                </p>
            </div>

            <!-- Features Section -->
            <h2 class="section-title">Why Choose StudyBuddy?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="bi bi-people"></i>
                    </div>
                    <h3 class="feature-title">Smart Matching</h3>
                    <p class="feature-description">
                        Our intelligent algorithm matches you with students taking the same courses, ensuring relevant and productive study partnerships.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="bi bi-chat-dots"></i>
                    </div>
                    <h3 class="feature-title">Seamless Communication</h3>
                    <p class="feature-description">
                        Built-in messaging system allows you to coordinate study sessions, share resources, and maintain ongoing academic discussions.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="bi bi-calendar-check"></i>
                    </div>
                    <h3 class="feature-title">Schedule Coordination</h3>
                    <p class="feature-description">
                        Easily coordinate study schedules and find the perfect time to meet with your study buddies for maximum productivity.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="bi bi-shield-check"></i>
                    </div>
                    <h3 class="feature-title">Safe & Secure</h3>
                    <p class="feature-description">
                        Your privacy and safety are our top priorities. All profiles are verified, and we maintain a secure learning environment.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="bi bi-star"></i>
                    </div>
                    <h3 class="feature-title">Peer Reviews</h3>
                    <p class="feature-description">
                        Build trust in the community through our peer review system that helps you find the most reliable study partners.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="bi bi-graph-up"></i>
                    </div>
                    <h3 class="feature-title">Track Progress</h3>
                    <p class="feature-description">
                        Monitor your study sessions, track your academic progress, and celebrate achievements with your study network.
                    </p>
                </div>
            </div>

            <!-- How It Works Section -->
            <h2 class="section-title">How StudyBuddy Works</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon" style="background: var(--primary-gradient);">
                        <span style="font-size: 1.5rem; font-weight: bold;">1</span>
                    </div>
                    <h3 class="feature-title">Create Your Profile</h3>
                    <p class="feature-description">
                        Sign up and create a detailed profile with your courses, study preferences, and academic goals.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon" style="background: var(--secondary-gradient);">
                        <span style="font-size: 1.5rem; font-weight: bold;">2</span>
                    </div>
                    <h3 class="feature-title">Find Study Buddies</h3>
                    <p class="feature-description">
                        Our algorithm will match you with students who share your courses and learning style preferences.
                    </p>
                </div>

                <div class="feature-card">
                    <div class="feature-icon" style="background: var(--success-gradient);">
                        <span style="font-size: 1.5rem; font-weight: bold;">3</span>
                    </div>
                    <h3 class="feature-title">Start Studying Together</h3>
                    <p class="feature-description">
                        Connect, coordinate schedules, and begin your collaborative learning journey toward academic success.
                    </p>
                </div>
            </div>
        </div>

        <!-- Call to Action -->
        <div class="cta-section">
            <h2 class="cta-title">Ready to Transform Your Learning?</h2>
            <p class="cta-text">
                Join thousands of students who have already discovered the power of collaborative learning through StudyBuddy.
            </p>
            {% if not user.is_authenticated %}
                <a href="{% url 'studybuddy_app:signup' %}" class="btn btn-white">
                    <i class="bi bi-person-plus"></i>
                    Get Started Today
                </a>
            {% else %}
                <a href="{% url 'studybuddy_app:find_buddies' %}" class="btn btn-white">
                    <i class="bi bi-people"></i>
                    Find Your Study Buddies
                </a>
            {% endif %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>